<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!-- endbuild -->
    <title>N2N Child Sponsorship</title>
</head>
<body>

    <table>
      <caption>N2N Educational Child Sponsorship</caption>
      <tr>
        <th>Child's Image</th>
        <th>General Information</th>
        <th>Child ID</th>
        <th>Sponsor</th>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aba_Thur_Falah_Hasan.png" alt="An image of Aba"></td>
        <td><b>Child's name: Aba</b><br><b>Birth year: 2010</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td>
        <td data-cell="Child ID">01</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1IPQXSGrAU9ve7dzKpomQRehpONDOAepp/edit" target="_blank">Sponsor Me</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Abdula_Tahir.png" alt="An image of Abdula"></td>
        <td><b>Child's name: Abdula</b><br><b>Birth year: 2011</b><br>Abdula and his family are from Salahuddin, he has three sisters and one brother. He was three years old when they ran from ISIS, he has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">02</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1zcB00lRyvok8iwiMYA68lVgKjIDYmx9H/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aesar_Falah.png" alt="An image of Aesar"></td>
        <td><b>Child's name: Aesar</b><br><b>Birth year: 2013</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days, but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td> 
        <td data-cell="Child ID">03</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1c963P4YsI4nNc5goLf1qyBHJR0VvaBm5/edit" target="_blank">Sponsor Me</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Sheban.png" alt="An image of Ahmed"></td>
        <td><b>Child's name: Ahmed</b><br><b>Birth year: 2013</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education. The father is sick with kidney problems, he can’t provide for the family.</td> 
        <td data-cell="Child ID">04</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1yPOpGSZ8BZSC84E3cHnxIGJnV9nQm8sJ/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Haider_Atya.png" alt="An image of Ahmed"></td>
        <td><b>Child's name: Ahmed</b><br><b>Birth year: 2013</b><br>He has 7 sisters and 2 brothers. He was only 1 year old when the family moved to the camp 9 years ago and she has 7 sisters and 2 brothers.</td> 
        <td data-cell="Child ID">05</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1Hnu6k5cRl-xsilfGfIVdOfXAUzrnMaRt/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed_Salih.png" alt="An image of Ali"></td>
        <td><b>Child's name: Ali</b><br><b>Birth year: 2008</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">06</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nnBd2UGQ7fcjBwGJfzxU2_xGPcI_35lj/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed.png" alt="An image of Ali"></td>
        <td><b>Child's name: Ali</b><br><b>Birth year: 2016</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Child ID">07</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1-qUIXinveJ0pmBmR5VeAHIzSdIpJAGzu/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amara_Ibrahim_Mohammed.png" alt="An image of Amara"></td>
        <td><b>Child's name: Amara</b><br><b>Birth year: 2012</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Child ID">08</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/18yX5B5E1bfloVkdqsNRXFnmD1V0MUgVL/edit" target="_blank">Sponsor Me</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ameer_Mohammed_Salih.png" alt="An image of Ameer."></td>
        <td><b>Child's name: Ameer</b><br><b>Birth year: 2015</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">09</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1QLO-XYtqZ3m368vwZwYfc10Q3dcGXLLz/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amera_Mohammed.png" alt="An image of Amera."></td>
        <td><b>Child's name: Amera</b><br><b>Birth year: 2010</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Child ID">10</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/19bs-l149a2q01Uy-dz5ITGaNQtDragbz/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amir_Amin_Khudeda_Osman.png" alt="An image of Amir."></td>
        <td><b>Child's name: Amir</b><br><b>Birth year: 2014</b><br>He has 1 brother and 3 sisters. He is from Sinjar and his family moved to the camp 7 years ago when he was only 5 months old.</td> 
        <td data-cell="Child ID">11</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19VesbrFzg0UMBvv2N3T_2UWZ1zArgI0M/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amna_Hussain_Ghanm.png" alt="An image of Amna."></td>
        <td><b>Child's name: Amna</b><br><b>Birth year: 2012</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">12</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nlyKL5BI6uKgmlHxOvvkKESEAH0Q4CVU/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Arij_Redeem.png" alt="An image of Arij."></td>
        <td><b>Child's name: Arij</b><br><b>Birth year: 2009</b><br>She and her family are from Salahuddin, she has six sisters and one brother. She was five years old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">13</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1kEEDUaq0lJgzI5vL67junblxrki_5sXn/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Avin_Salman_Shasho.png" alt="An image of Avin."></td>
        <td><b>Child's name: Avin</b><br><b>Birth year: 2015</b><br>She has 2 brothers and has been in the camp for 8 years. She was born in the camp.</td> 
        <td data-cell="Child ID">14</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/15o4L42sy7-CpNwcbQARA7EmWEPaq-LRj/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Ali_Hussain.png" alt="An image of Aya."></td>
        <td><b>Child's name: Aya</b><br><b>Birth year: 2007</b><br>She is from Salaheddin, the family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has not been encouraged in her education. Her father died during the war against ISIS by bombing the city, and her mother was remarried and left her children. She lives now with her grandmother and her uncle; her uncle is the only one who is working to put food on the table, but he can’t support his children and his brother’s children at the same time. If she didn’t find someone to support, her in her education she would have to stop going to school.</td> 
        <td data-cell="Child ID">15</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/14cpzyhTmk3DJ7fdffR2b22qpWJxDQuGj/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Aziz_Aeed.png" alt="An image of Aya."></td>
        <td><b>Child's name: Aya</b><br><b>Birth year: 2014</b><br>She has 1 sister and 2 brothers. She is from Salahuddin, and her family moved to the camp 9 years ago when she was only 4 months old.</td> 
        <td data-cell="Child ID">16</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1GCN5WyOiIc2mHYYkVLOBCxH-vZXRzBst/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Azna_Wael.png" alt="An image of Azna."></td>
        <td><b>Child's name: Azna Wael</b><br><b>Birth year: 2009</b><br>She and her family are from Salahuddin. She has three sisters and one brother. She was five years old when they ran from ISIS. She has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">17</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1JHpZXSNE45BTfQyjapM0FUP4-JLCC1-D/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Baghdad_Arkan_Amer.png" alt="An image of Baghdad."></td>
        <td><b>Child's name: Baghdad</b><br><b>Birth year: 2010</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently living in a
          Refugee camp for 9 years now. She has 5 siblings, and they all go to school, but they don’t have
          school supplies. Her father is sick and can’t provide to the family.</td>
        <td data-cell="Child ID">18</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1YA00dz9f5LBGCLZhPpb5LhDY6TQueveF/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Benyamin_Shiban.png" alt="An image of Benyamin."></td>
        <td><b>Child's name: Benyamin</b><br><b>Birth year: 2010</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. he has not been encouraged in his education. He is sick with seizures and the father has kidney issues he can’t provide for the family.</td> 
        <td data-cell="Child ID">19</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1N6x6CBUicfZnXmlEihuIKgWohBq3XNIK/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalal_Aouday.png" alt="An image of Dalal."></td>
        <td><b>Child's name: Dalal</b><br><b>Birth year: 2009</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She and
          her family are from Salaheddin. Her father has two wives, and he is taking care of his brother’s
          children, his brother passed away and the wife got remarried and abandoned her children. So, now
          they’re their uncle&#39;s responsibility. He can’t afford to support all of them. She hopes to find the
          support she needs to continue her education.</td> 
        <td data-cell="Child ID">20</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/18yhmxdhrGySxUceDzqd8BoEo9nzeGgSb/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalia_Abdullah.png" alt="An image of Dalia."></td>
        <td><b>Child's name: Dalia</b><br><b>Birth year: N/A</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">21</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1s0rBu6MEiX9HmR7Usq6Gi4IWtR6z4HvY/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dhuha_Karim.png" alt="An image of Dhuha."></td>
        <td><b>Child's name: Dhuha</b><br><b>Birth year: 2011</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp.</td> 
          <td data-cell="Child ID">22</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1IzxiWDuJs_NMqIMKNQDSz8z7FwzMK5zr/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Enaas_Majed_Sadoon.png" alt="An image of Enaas."></td>
        <td><b>Child's name: Enaas</b><br><b>Birth year: 2008</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has 6 siblings 4 sisters and 2 brothers. One of her brothers is paralized with special needs and her older sister droped school to take care of him, because the father is working he lefts heavey things and he is paid less than 5$ a day and sometimes they don’t call him to work if he isn’t needed, and the mother works at farms she collects the crops and for each day she is paid less than 5$ and they can’t afford the needs of all their children but they are very supportive and encouraging their kids to continue their education and have a better future than them. They live in a tough enviroment where there isn’t any clean water to wash the clothes and the school doesn’t allow a student to learn without a uniform and school supplies. She will be blessed if she could find the support she needs in her journey.</td> 
        <td data-cell="Child ID">23</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1vrg0eZXzwembwrl9vQrSrbkol-IcPLJ3/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Fatima_Ali_Mahdi.png" alt="An image of Fatima."></td>
        <td><b>Child's name: Fatima</b><br><b>Birth year: 2014</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She
          hopes to find the support she needs to continue her education. She is an orphan her father died,
          and they are 8 siblings with no one to provide for the family.</td> 
        <td data-cell="Child ID">24</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/196PrdtDuhl6Us_O_HmjQqVQTNvP5TG7D/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ghofran_Mohammed_Salih.png" alt="An image of Ghofran."></td>
        <td><b>Child's name: Ghofran</b><br><b>Birth year: 2012</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. Her father recently died from cancer, and they don’t have someone to provide for the family. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">25</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1IebMpd1UrNwqh7PsCYsJW96-XYAgxR2e/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hadya_Mohammed_Salih.png" alt="An image of Hadya."></td>
        <td><b>Child's name: Hadya</b><br><b>Birth year: 2010</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. Her father recently died from cancer and they don’t have someone to provide for the family. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">26</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1YXnfaO4Cm-NE-azYfc5RLvIARar0O6uO/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Handa_Amin_Khudeda.png" alt="An image of Handa."></td>
        <td><b>Child's name: Handa</b><br><b>Birth year: 2011</b><br>She has 1 brother and 2 sisters. She is from Sinjar and her family moved to the camp 7 years ago when she was only 3 years old.</td> 
        <td data-cell="Child ID">27</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1muCievoe6l4-EIK7RSjfRW4nEKvGK5T3/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hasan_Qasim.png" alt="An image of Hasan."></td>
        <td><b>Child's name: Hasan</b><br><b>Birth year: 2017</b><br>The family is from Salaheddin. they were displaced during the ISIS Invasion and currently live in a Refugee camp. His father is old and sick and can’t provide for the family and his mother was injured from a missile during the ISIS She has special needs but still working on the farm to feed her children. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">28</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1_4dJ6eZnLla7B0DmGZqBZBpQsRcXool4/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hazna_Munzr.png" alt="An image of Hazna."></td>
        <td><b>Child's name: Hazna</b><br><b>Birth year: 2013</b><br>She and her family are from Salahuddin, she has six sisters and one brother. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">29</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1rLG1QFAltrjVNtpFgXFhW8Qut-byX2Sh/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hussam_Khalil.png" alt="An image of Hussam."></td>
        <td><b>Child's name: Hussam</b><br><b>Birth year: 2009</b><br>Hussam and his family are from Salahuddin. He was five years old when they ran from ISIS, he has three sisters and four brothers, and they have been living in the camp for almost nine years. He lost some years of school when they first came to the camp because they didn’t have school at that time.</td> 
        <td data-cell="Child ID">30</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/156a1yEM7cpzOGoTRrwKhoK_AZ3HB4fx4/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ibrahim_Mustafa.png" alt="An image of Ibrahim."></td>
        <td><b>Child's name: Ibrahim</b><br><b>Birth year: N/A</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">31</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1589m3cwz-7e5rKcSekvJ_-1HO8OMreg-/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Israa_Othman_Shawka.png" alt="An image of Israa."></td>
        <td><b>Child's name: Israa</b><br><b>Birth year: 2013</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">32</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nRLjMYx2DJGCDM14QvlMaumhrmHkKNrC/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Istabrq_Ali_Hussain.png" alt="An image of Istabrq."></td>
        <td><b>Child's name: Istabrq</b><br><b>Birth year: 2008</b><br>She is from Salaheddin, the city is located above Baghdad to the north. The city was occupied by
          ISIS, they had to run away for their own lives. Her father died during the war against ISIS by
          bombing the city, and her mother was remarried and left her children. She lives now with her
          grandmother and her uncle; her uncle is the only one who is working to put food on the table, but
          he can’t support his children and his brother’s children at the same time. If she didn’t find someone
          to support, her in her education she would have to stop going to school.</td> 
        <td data-cell="Child ID">33</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1yk347WB6gJKHSl9tGX-DTKoDUpVO3TVo/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Juned_Caesar_Sabah.png" alt="An image of Juned."></td>
        <td><b>Child's name: Juned</b><br><b>Birth year: 2015</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Child ID">34</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1ieNSMRSxkJT73I4y4fyYy7kTcANBsjxg/edit" target="_blank">Sponsor Me</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Karar_Mohammed.png" alt="An image of Karar."></td>
        <td><b>Child's name: Karar</b><br><b>Birth year: 2013</b><br>He and her family are from Salahuddin. He has three sisters and four brothers. He was one year old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">35</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/11to0TBp1tDQZ_8tykNmUq1UoaWwGURXO/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Khitam_Salah.png" alt="An image of Khitam."></td>
        <td><b>Child's name: Khitam</b><br><b>Birth year: N/A</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">36</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1DRJb_UkIu7V7py1a05FLtAjTYN6_9v5o/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Mahi.png" alt="An image of Malak."></td>
        <td><b>Child's name: Malak</b><br><b>Birth year: 2013</b><br>She and her family are from Salahuddin, she has one sister and one brother. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">37</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1Aerl-zlM8UmsOer4PBbk3yCBYQBYQLC7/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Mohammed.png" alt="An image of Malak."></td>
        <td><b>Child's name: Malak</b><br><b>Birth year: 2009</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Child ID">38</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1zn-mUU9zESxo_gW2zltmRCquiYSa4XIF/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Salwat_Latif.png" alt="An image of Malak."></td>
        <td><b>Child's name: Malak</b><br><b>Birth year: 2009</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. Their house was burnt by ISIS, and it took them a whole month to arrive at the camp. She was only 4 years old, and the family faced a hard time on the way.</td> 
        <td data-cell="Child ID">39</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1eW1od3bWqkoAa4Rly9LLmIrPMbhqUhaP/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Maryam_Emad.png" alt="An image of Maryam."></td>
        <td><b>Child's name: Maryam</b><br><b>Birth year: N/A</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">40</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1khcgKPawQQabZlbcZ2lxWtkq0iVRPW8I/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Mulkia_Usif.png" alt="An image of Mulkia."></td>
        <td><b>Child's name: Mulkia</b><br><b>Birth year: 2013</b><br>She and her family are from Salahuddin, she has six sisters and three brothers. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td>
        <td data-cell="Child ID">41</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19TsHYJLigyjFa-oK-OJxIh_bz7KhHRYN/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Nagham_Akram.png" alt="An image of Nagham."></td>
        <td><b>Child's name: Nagham</b><br><b>Birth year: 2011</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Child ID">42</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/163shdZLC2OgTuo784GmLcC3QubnqXO_a/edit" target="_blank">Sponsor Me</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Nazik_Haithm_Ahmed.png" alt="An image of Nazik."></td>
        <td><b>Child's name: Nazik</b><br><b>Birth year: 2014</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">43</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/13u8mkSzQe1Jx5zrlsuAMFzsqaxKCyH7j/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Noora_Omer_Ahmed.png" alt="An image of Noora."></td>
        <td><b>Child's name: Noora</b><br><b>Birth year: 2010</b><br>She has 1 sister, she is from Salahuddin, they ran from ISIS 9 years ago and she was only 4 years old when they ran from ISIS.</td> 
        <td data-cell="Child ID">44</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1L1yAAJogq0werNcEAEaMKk_Mv3S62GsH/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ghsun_Hamza_Shab.png" alt="An image of Ghsun."></td>
        <td><b>Child's name: Ghsun</b><br><b>Birth year: 2016</b><br>1 sister and 3 brothers. He is from Salahuddin, and his family moved to the camp 9 years ago. He was born in the camp, and he has 1 sister and 3 brothers.</td> 
        <td data-cell="Child ID">45</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19VKdQkri45ai2Bx9p-yl5dFAHluIkKHD/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Raghad_Mohammed.png" alt="An image of Raghad."></td>
        <td><b>Child's name: Raghad</b><br><b>Birth year: 2007</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Child ID">46</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/17EdzaJLM1mNovzlXoyYIm5TnDqGidJx0/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Rahaf_Ahmed_Hasan.png" alt="An image of Rahaf."></td>
        <td><b>Child's name: Rahaf</b><br><b>Birth year: 2011</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp.</td>
        <td data-cell="Child ID">47</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/17CjfGUeU3VAUoZaTukc1xFmZSpFvHjQp/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Roqaya_Mohammed.png" alt="An image of Roqaya."></td>
        <td><b>Child's name: Roqaya</b><br><b>Birth year: 2004</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Child ID">48</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1eXl6QJn8MUHzjmwKMgn37bEubCNI2W6C/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Rozhin_Amin_Khudeda.png" alt="An image of Rozhin."></td>
        <td><b>Child's name: Rozhin</b><br><b>Birth year: 2012</b><br>She has 1 brother and 2 sisters. She is from Sinjar and her family moved to the camp 7 years ago when she was only 2 years old.</td> 
        <td data-cell="Child ID">49</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/18f98Y9O_J5mfrnSdDhBae8wULyQ-hkG-/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sajad_Ehab_Salwat.png" alt="An image of Sajad."></td>
        <td><b>Child's name: Sajad</b><br><b>Birth year: 2015</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">50</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1We7KlAQxv0mkCUsY3ZBWlRF7tdpoMxIB/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sinaa_Qotaiba_Sabah.png" alt="An image of Sinaa."></td>
        <td><b>Child's name: Sinaa</b><br><b>Birth year: 2014</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">51</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1NtGbS2QXHVGWF_AFLVTfmV6lsNgg78ZL/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sinan_Salman_Shasho.png" alt="An image of Sinan."></td>
        <td><b>Child's name: Sinan</b><br><b>Birth year: 2013</b><br>He has 1 brother and 1 sister.  He is from Sinjar and his family moved to the camp 7 years ago when he was only 1 years.</td> 
        <td data-cell="Child ID">52</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1DbpfVi_MJHRhJYZl1310aVMCZMiKP1jI/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Suha_Karim.png" alt="An image of Suha."></td>
        <td><b>Child's name: Suha</b><br><b>Birth year: 2013</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Child ID">53</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1gGBzv7Z9L6iRwyYr4BXvLfxwu8IOxeNZ/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Swad_Amr_khalifa.png" alt="An image of Swad."></td>
        <td><b>Child's name: Swad</b><br><b>Birth year: 2010</b><br>She is from Salahuddin, and her family moved to the camp 9 years ago and she has 7 sisters and 3 brothers. She was only 4 years old when they ran from ISIS.</td> 
        <td data-cell="Child ID">54</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1xMRMyT-DMKtaQTuVAvUFbc6Xvf6u7Mfm/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Talib_Radam.png" alt="An image of Talib."></td>
        <td><b>Child's name: Talib</b><br><b>Birth year: 2013</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">55</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1VcvVJVnDzBEIQjqEr-Uocrv282nXeMVb/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yaqeen_Othman_Shawka.png" alt="An image of Yaqeen."></td>
        <td><b>Child's name: Yaqeen</b><br><b>Birth year: 2014</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Child ID">56</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1ZobQ2mFhF0-Rbjr9q7Wmm4AAXfNxEF6V/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yasin_Ahmed.png" alt="An image of Yasin."></td>
        <td><b>Child's name: Yasin</b><br><b>Birth year: 2012</b><br>He and his family are from Salahuddin. He has six sisters and one brother. He was three years old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">57</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1bVEp7ightZyhB7CJlOsr2Dtpbosj35Du/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yousif_Mohammed.png" alt="An image of Yousif."></td>
        <td><b>Child's name: Yousif</b><br><b>Birth year: 2008</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Child ID">58</td>
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1vQIS0z0ZLSx9Wqu0iHZvNNqVpuk59gjP/view" target="_blank">Sponsor Me</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yousif_Esaq.png" alt="An image of Yousif."></td>
        <td><b>Child's name: Yousif</b><br><b>Birth year: 2011</b><br>Yousif and his family are from Salahuddin. He has two sisters and two brothers. He was three years old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Child ID">59</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1kLGdWpEZU_XON2nZ8dx8yNLv-Pw8ZDo5/edit" target="_blank">Sponsor Me</a></button></td> 
      </tr>

    </table>
    
</body>
</html>