<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!-- endbuild -->
    <title>N2N Child Sponsorship</title>
</head>
<body>

    <table>
      <caption>N2N Educational Child Sponsorship</caption>
      <tr>
        <th>Child's Image</th>
        <th>General Information</th>
        <th>Sponsor</th>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aba_Thur_Falah_Hasan.png" alt="An image of Aba Thur Falah Hasan"></td>
        <td data-cell="General information"><b>Child's name: Aba Thur Falah Hasan</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1IPQXSGrAU9ve7dzKpomQRehpONDOAepp/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Abdulrahman_Boriq.png" alt="An image of Abdulrahman Boriq"></td>
        <td data-cell="General information"><b>Child's name: Abdulrahman Boriq</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1vn5bINz3uEvp5zSn0vm_lpGgolvIjeV5/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Abdula_Tahir.png" alt="An image of Abdula Tahir"></td>
        <td data-cell="General information"><b>Child's name: Abdula Tahir</b><br>Abdula and his family are from Salahuddin, he has three sisters and one brother. He was three years old when they ran from ISIS, he has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1zcB00lRyvok8iwiMYA68lVgKjIDYmx9H/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aesar_Falah.png" alt="An image of Aesar Falah"></td>
        <td data-cell="General information"><b>Child's name: Aesar Falah</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days, but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1c963P4YsI4nNc5goLf1qyBHJR0VvaBm5/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Mustafa.png" alt="An image of Ahmed Mustafa"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Mustafa</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1efpAMRaSL4BnJShhIUz_54HzqwJ4aj6I/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Sheban.png" alt="An image of Ahmed Sheban"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Sheban</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education. The father is sick with kidney problems, he can’t provide for the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1yPOpGSZ8BZSC84E3cHnxIGJnV9nQm8sJ/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Haider_Atya.png" alt="An image of Ahmed Haider Atya"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Haider Atya</b><br>He has 7 sisters and 2 brothers. He was only 1 year old when the family moved to the camp 9 years ago and she has 7 sisters and 2 brothers.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1Hnu6k5cRl-xsilfGfIVdOfXAUzrnMaRt/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed_Salih.png" alt="An image of Ali Mohammed Salih"></td>
        <td data-cell="General information"><b>Child's name: Ali Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nnBd2UGQ7fcjBwGJfzxU2_xGPcI_35lj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed.png" alt="An image of Ali Mohammed"></td>
        <td data-cell="General information"><b>Child's name: Ali Mohammed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1-qUIXinveJ0pmBmR5VeAHIzSdIpJAGzu/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amara_Ibrahim_Mohammed.png" alt="An image of Amara Ibrahim Mohammed"></td>
        <td data-cell="General information"><b>Child's name: Amara Ibrahim Mohammed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/18yX5B5E1bfloVkdqsNRXFnmD1V0MUgVL/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ameer_Mohammed_Salih.png" alt="An image of Ameer Mohammed Salih."></td>
        <td data-cell="General information"><b>Child's name: Ameer Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1QLO-XYtqZ3m368vwZwYfc10Q3dcGXLLz/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amera_Mohammed.png" alt="An image of Amera Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Amera Mohammed</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/19bs-l149a2q01Uy-dz5ITGaNQtDragbz/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amir_Amin_Khudeda_Osman.png" alt="An image of Amir Amin Khudeda Osman."></td>
        <td data-cell="General information"><b>Child's name: Amir Amin Khudeda Osman</b><br>He has 1 brother and 3 sisters. He is from Sinjar and his family moved to the camp 7 years ago when he was only 5 months old.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19VesbrFzg0UMBvv2N3T_2UWZ1zArgI0M/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amna_Hussain_Ghanm.png" alt="An image of Amna Hussain Ghanm."></td>
        <td data-cell="General information"><b>Child's name: Amna Hussain Ghanm</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nlyKL5BI6uKgmlHxOvvkKESEAH0Q4CVU/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Arij_Redeem.png" alt="An image of Arij Redeem."></td>
        <td data-cell="General information"><b>Child's name: Arij Redeem</b><br>She and her family are from Salahuddin, she has six sisters and one brother. She was five years old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1kEEDUaq0lJgzI5vL67junblxrki_5sXn/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Avin_Salman_Shasho.png" alt="An image of Avin Salman Shasho."></td>
        <td data-cell="General information"><b>Child's name: Avin Salman Shasho</b><br>She has 2 brothers and has been in the camp for 8 years. She was born in the camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/15o4L42sy7-CpNwcbQARA7EmWEPaq-LRj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Ali_Hussain.png" alt="An image of Aya Ali Hussain."></td>
        <td data-cell="General information"><b>Child's name: Aya Ali Hussain</b><br>She is from Salaheddin, the family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has not been encouraged in her education. Her father died during the war against ISIS by bombing the city, and her mother was remarried and left her children. She lives now with her grandmother and her uncle; her uncle is the only one who is working to put food on the table, but he can’t support his children and his brother’s children at the same time. If she didn’t find someone to support, her in her education she would have to stop going to school.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/14cpzyhTmk3DJ7fdffR2b22qpWJxDQuGj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Aziz_Aeed.png" alt="An image of Aya Aziz Aeed."></td>
        <td data-cell="General information"><b>Child's name: Aya Aziz Aeed</b><br>She has 1 sister and 2 brothers. She is from Salahuddin, and her family moved to the camp 9 years ago when she was only 4 months old.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1GCN5WyOiIc2mHYYkVLOBCxH-vZXRzBst/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Azna_Wael.png" alt="An image of Azna Wael."></td>
        <td data-cell="General information"><b>Child's name: Azna Wael</b><br>She and her family are from Salahuddin. She has three sisters and one brother. She was five years old when they ran from ISIS. She has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1JHpZXSNE45BTfQyjapM0FUP4-JLCC1-D/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Baghdad_Arkan_Amer.png" alt="An image of Baghdad Arkan Amer."></td>
        <td data-cell="General information"><b>Child's name: Baghdad Arkan Amer</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently living in a
          Refugee camp for 9 years now. She has 5 siblings, and they all go to school, but they don’t have
          school supplies. Her father is sick and can’t provide to the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1YA00dz9f5LBGCLZhPpb5LhDY6TQueveF/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Baneen_Aouday_Hussain.png" alt="An image of Baneen Aouday Hussain."></td>
        <td data-cell="General information"><b>Child's name: Baneen Aouday Hussain</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She and her family are from Salaheddin. Her father has two wives, and he is taking care of his brother’s children, his brother passed away and the wife got remarried and abandoned her children. So, now they’re their uncle's responsibility. He can’t afford to support all of them. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/17cNCXcKgZRkw-BDWHkhKzcEdH8OUMsXp/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Benyamin_Shiban.png" alt="An image of Benyamin Shiban."></td>
        <td data-cell="General information"><b>Child's name: Benyamin Shiban</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. he has not been encouraged in his education. He is sick with seizures and the father has kidney issues he can’t provide for the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1N6x6CBUicfZnXmlEihuIKgWohBq3XNIK/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalal_Aouday.png" alt="An image of Dalal Aouday."></td>
        <td data-cell="General information"><b>Child's name: Dalal Aouday</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She and
          her family are from Salaheddin. Her father has two wives, and he is taking care of his brother’s
          children, his brother passed away and the wife got remarried and abandoned her children. So, now
          they’re their uncle&#39;s responsibility. He can’t afford to support all of them. She hopes to find the
          support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/18yhmxdhrGySxUceDzqd8BoEo9nzeGgSb/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalia_Abdullah.png" alt="An image of Dalia Abdullah."></td>
        <td data-cell="General information"><b>Child's name: Dalia Abdullah</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1s0rBu6MEiX9HmR7Usq6Gi4IWtR6z4HvY/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dhuha_Karim.png" alt="An image of Dhuha Karim."></td>
        <td data-cell="General information"><b>Child's name: Dhuha Karim</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1IzxiWDuJs_NMqIMKNQDSz8z7FwzMK5zr/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Enaas_Majed_Sadoon.png" alt="An image of Enaas Majed Sadoon."></td>
        <td data-cell="General information"><b>Child's name: Enaas Majed Sadoon</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has 6 siblings 4 sisters and 2 brothers. One of her brothers is paralized with special needs and her older sister droped school to take care of him, because the father is working he lefts heavey things and he is paid less than 5$ a day and sometimes they don’t call him to work if he isn’t needed, and the mother works at farms she collects the crops and for each day she is paid less than 5$ and they can’t afford the needs of all their children but they are very supportive and encouraging their kids to continue their education and have a better future than them. They live in a tough enviroment where there isn’t any clean water to wash the clothes and the school doesn’t allow a student to learn without a uniform and school supplies. She will be blessed if she could find the support she needs in her journey.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1vrg0eZXzwembwrl9vQrSrbkol-IcPLJ3/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Fatima_Ali_Mahdi.png" alt="An image of Fatima Ali Mahdi."></td>
        <td data-cell="General information"><b>Child's name: Fatima Ali Mahdi</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She
          hopes to find the support she needs to continue her education. She is an orphan her father died,
          and they are 8 siblings with no one to provide for the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/196PrdtDuhl6Us_O_HmjQqVQTNvP5TG7D/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ghofran_Mohammed_Salih.png" alt="An image of Ghofran Mohammed Salih."></td>
        <td data-cell="General information"><b>Child's name: Ghofran Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. Her father recently died from cancer, and they don’t have someone to provide for the family. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1IebMpd1UrNwqh7PsCYsJW96-XYAgxR2e/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hadya_Mohammed_Salih.png" alt="An image of Hadya Mohammed Salih."></td>
        <td data-cell="General information"><b>Child's name: Hadya Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. Her father recently died from cancer and they don’t have someone to provide for the family. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1YXnfaO4Cm-NE-azYfc5RLvIARar0O6uO/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hamno_Honer_Raza.png" alt="An image of Hamno Honer Raza."></td>
        <td data-cell="General information"><b>Child's name: Hamno Honer Raza</b><br>His father used to work as a trafficker during ISIS war he used to take the refugees through sea to Turkey and Greece and come back to his family everytime, except one time he didn’t and there was a news that a lot of people drowned and froze in the see. The father never came back after these news, his mother was already pregnant with his younger brother and he was born and raised without even meeting his dad. He started school at the same year when virus Corona took over the world and the lockdown happened so he wasn’t able to go to school and learn how to write and read but he has a passion for math and art.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1hazGvvtKPkU5ZW_ERtbu_5mPDZK4FoJR/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Handa_Amin_Khudeda.png" alt="An image of Handa Amin Khudeda."></td>
        <td data-cell="General information"><b>Child's name: Handa Amin Khudeda</b><br>She has 1 brother and 2 sisters. She is from Sinjar and her family moved to the camp 7 years ago when she was only 3 years old.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1muCievoe6l4-EIK7RSjfRW4nEKvGK5T3/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hasan_Qasim.png" alt="An image of Hasan Qasim."></td>
        <td data-cell="General information"><b>Child's name: Hasan Qasim</b><br>The family is from Salaheddin. they were displaced during the ISIS Invasion and currently live in a Refugee camp. His father is old and sick and can’t provide for the family and his mother was injured from a missile during the ISIS She has special needs but still working on the farm to feed her children. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1_4dJ6eZnLla7B0DmGZqBZBpQsRcXool4/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hazna_Munzr.png" alt="An image of Hazna Munzr."></td>
        <td data-cell="General information"><b>Child's name: Hazna Munzr</b><br>She and her family are from Salahuddin, she has six sisters and one brother. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1rLG1QFAltrjVNtpFgXFhW8Qut-byX2Sh/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hussam_Khalil.png" alt="An image of Hussam Khalil."></td>
        <td data-cell="General information"><b>Child's name: Hussam Khalil</b><br>Hussam and his family are from Salahuddin. He was five years old when they ran from ISIS, he has three sisters and four brothers, and they have been living in the camp for almost nine years. He lost some years of school when they first came to the camp because they didn’t have school at that time.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/156a1yEM7cpzOGoTRrwKhoK_AZ3HB4fx4/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hussain_Arkan_Amer.png" alt="An image of Hussain Arkan Amer."></td>
        <td data-cell="General information"><b>Child's name: Hussain Arkan Amer</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently living in a Refugee camp for 9 years now. He has 5 siblings, and they all go to school, but they don’t have school supplies. His father is sick and can’t provide for the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/12Ri0P5FJCLlNx8b3t4EJTO--8N6Kepp8/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Hussain_Edris_Mustafa.png" alt="An image of Hussain Edris Mustafa."></td>
        <td data-cell="General information"><b>Child's name: Hussain Edris Mustafa</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1LaV16EtgUVdaU0h4B2GzF53C1RfLVwY-/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ibrahim_Mustafa.png" alt="An image of Ibrahim Mustafa."></td>
        <td data-cell="General information"><b>Child's name: Ibrahim Mustafa</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1589m3cwz-7e5rKcSekvJ_-1HO8OMreg-/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Israa_Othman_Shawka.png" alt="An image of Israa Othman Shawka."></td>
        <td data-cell="General information"><b>Child's name: Israa Othman Shawka</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1nRLjMYx2DJGCDM14QvlMaumhrmHkKNrC/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Istabrq_Ali_Hussain.png" alt="An image of Istabrq Ali Hussain."></td>
        <td data-cell="General information"><b>Child's name: Istabrq Ali Hussain</b><br>She is from Salaheddin, the city is located above Baghdad to the north. The city was occupied by
          ISIS, they had to run away for their own lives. Her father died during the war against ISIS by
          bombing the city, and her mother was remarried and left her children. She lives now with her
          grandmother and her uncle; her uncle is the only one who is working to put food on the table, but
          he can’t support his children and his brother’s children at the same time. If she didn’t find someone
          to support, her in her education she would have to stop going to school.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1yk347WB6gJKHSl9tGX-DTKoDUpVO3TVo/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Juned_Caesar_Sabah.png" alt="An image of Juned Caesar Sabah."></td>
        <td data-cell="General information"><b>Child's name: Juned Caesar Sabah</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1ieNSMRSxkJT73I4y4fyYy7kTcANBsjxg/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Karar_Mohammed.png" alt="An image of Karar Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Karar Mohammed</b><br>He and her family are from Salahuddin. He has three sisters and four brothers. He was one year old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/11to0TBp1tDQZ_8tykNmUq1UoaWwGURXO/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Kareema_Majed_Sadoon.png" alt="An image of Kareema Majed Sadoon."></td>
        <td data-cell="General information"><b>Child's name: Kareema Majed Sadoon</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has
          not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1KSR7AjAJ1WLCrP_V7YKojRMEKb3gHs5u/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Kashan_Asad_Hama_Amen.png" alt="An image of Kashan Asad Hama Amen."></td>
        <td data-cell="General information"><b>Child's name: Kashan Asad Hama Amen</b><br>The father died 6 years ago from a stroke, and the mother died from breast cancer 2 and a half years
          ago. She and her 4 siblings live with their aunt from the mother&#39;s side because the father&#39;s side
          abandoned them and didn’t want to do anything with them. She has one other brother who is sick
          with brain paralysis he can’t go to school.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1fFdFcUJ8z36cK5uEXbbfkiOBBuU9BJhD/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Khitam_Salah.png" alt="An image of Khitam Salah."></td>
        <td data-cell="General information"><b>Child's name: Khitam Salah</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1DRJb_UkIu7V7py1a05FLtAjTYN6_9v5o/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Kreshma_Asad_Hama_Amen.png" alt="An image of Kreshma Asad Hama Amen."></td>
        <td data-cell="General information"><b>Child's name: Kreshma Asad Hama Amen</b><br>The father died 6 years ago from a stroke, and the mother died from breast cancer 2 and a half years
          ago. She and her 4 siblings live with their aunt from the mother&#39;s side because the father&#39;s side
          abandoned them and didn’t want to do anything with them. She has one other brother who is sick
          with brain paralysis he can’t go to school.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1JG0wTWUFdTid57vO_wykh4r6-NJx1exG/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Mahi.png" alt="An image of Malak Mahi."></td>
        <td data-cell="General information"><b>Child's name: Malak Mahi</b><br>She and her family are from Salahuddin, she has one sister and one brother. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1Aerl-zlM8UmsOer4PBbk3yCBYQBYQLC7/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Mohammed.png" alt="An image of Malak Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Malak Mohammed</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1zn-mUU9zESxo_gW2zltmRCquiYSa4XIF/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Malak_Salwat_Latif.png" alt="An image of Malak Salwat Latif."></td>
        <td data-cell="General information"><b>Child's name: Malak Salwat Latif</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. Their house was burnt by ISIS, and it took them a whole month to arrive at the camp. She was only 4 years old, and the family faced a hard time on the way.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1eW1od3bWqkoAa4Rly9LLmIrPMbhqUhaP/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Mamad_Asad_Hama_Amen.png" alt="An image of Mamad Asad Hama Amen."></td>
        <td data-cell="General information"><b>Child's name: Mamad Asad Hama Amen</b><br>The father died 6 years ago from a stroke, and the mother died from breast cancer 2 and a half years ago. He and his 4 siblings live with their aunt from the mother's side because the father's side abandoned them and didn’t want to do anything with them. He has one other brother who is sick with brain paralysis he can’t go to school.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1uyrK-d0MuzUK32kYY3PgSYJXU3pExZij/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Maryam_Emad.png" alt="An image of Maryam Emad."></td>
        <td data-cell="General information"><b>Child's name: Maryam Emad</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1khcgKPawQQabZlbcZ2lxWtkq0iVRPW8I/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Mulkia_Usif.png" alt="An image of Mulkia Usif."></td>
        <td data-cell="General information"><b>Child's name: Mulkia Usif</b><br>She and her family are from Salahuddin, she has six sisters and three brothers. She was one year old when they ran from ISIS, she has been living in the camp for nine years.</td>
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19TsHYJLigyjFa-oK-OJxIh_bz7KhHRYN/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Nagham_Akram.png" alt="An image of Nagham Akram."></td>
        <td data-cell="General information"><b>Child's name: Nagham Akram</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/163shdZLC2OgTuo784GmLcC3QubnqXO_a/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Nazik_Haithm_Ahmed.png" alt="An image of Nazik Haithm Ahmed."></td>
        <td data-cell="General information"><b>Child's name: Nazik Haithm Ahmed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/13u8mkSzQe1Jx5zrlsuAMFzsqaxKCyH7j/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Noora_Omer_Ahmed.png" alt="An image of Noora Omer Ahmed."></td>
        <td data-cell="General information"><b>Child's name: Noora Omer Ahmed</b><br>She has 1 sister, she is from Salahuddin, they ran from ISIS 9 years ago and she was only 4 years old when they ran from ISIS.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1L1yAAJogq0werNcEAEaMKk_Mv3S62GsH/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Osamah_Falah_Hasan.png" alt="An image of Osamah Falah Hasan."></td>
        <td data-cell="General information"><b>Child's name: Osamah Falah Hasan</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education. He is an orphan the father died, and the mother got married to his uncle. He is a polite boy with great manners, but he doesn’t have a school uniform. the uncle is sick and can’t provide for the family.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1aP0hRg43Pn3nBJrlgEq-Uev2VKULySdf/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ghsun_Hamza_Shab.png" alt="An image of Ghsun Hamza Shab."></td>
        <td data-cell="General information"><b>Child's name: Ghsun Hamza Shab</b><br>1 sister and 3 brothers. He is from Salahuddin, and his family moved to the camp 9 years ago. He was born in the camp, and he has 1 sister and 3 brothers.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/19VKdQkri45ai2Bx9p-yl5dFAHluIkKHD/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Raghad_Mohammed.png" alt="An image of Raghad Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Raghad Mohammed</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/17EdzaJLM1mNovzlXoyYIm5TnDqGidJx0/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Rahaf_Ahmed_Hasan.png" alt="An image of Rahaf Ahmed Hasan."></td>
        <td data-cell="General information"><b>Child's name: Rahaf Ahmed Hasan</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/17CjfGUeU3VAUoZaTukc1xFmZSpFvHjQp/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Roqaya_Mohammed.png" alt="An image of Roqaya Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Roqaya Mohammed</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1eXl6QJn8MUHzjmwKMgn37bEubCNI2W6C/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Rozhin_Amin_Khudeda.png" alt="An image of Rozhin Amin Khudeda."></td>
        <td data-cell="General information"><b>Child's name: Rozhin Amin Khudeda</b><br>She has 1 brother and 2 sisters. She is from Sinjar and her family moved to the camp 7 years ago when she was only 2 years old.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/18f98Y9O_J5mfrnSdDhBae8wULyQ-hkG-/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sajad_Ehab_Salwat.png" alt="An image of Sajad Ehab Salwat."></td>
        <td data-cell="General information"><b>Child's name: Sajad Ehab Salwat</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1We7KlAQxv0mkCUsY3ZBWlRF7tdpoMxIB/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Shatha_Edris_Mustafa.png" alt="An image of Shatha Edris Mustafa."></td>
        <td data-cell="General information"><b>Child's name: Shatha Edris Mustafa</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1WnYZJQPhyfPOonFF_CRW90EFhBEiQBq3/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sinaa_Qotaiba_Sabah.png" alt="An image of Sinaa Qotaiba Sabah."></td>
        <td data-cell="General information"><b>Child's name: Sinaa Qotaiba Sabah</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1NtGbS2QXHVGWF_AFLVTfmV6lsNgg78ZL/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Sinan_Salman_Shasho.png" alt="An image of Sinan Salman Shasho."></td>
        <td data-cell="General information"><b>Child's name: Sinan Salman Shasho</b><br>He has 1 brother and 1 sister.  He is from Sinjar and his family moved to the camp 7 years ago when he was only 1 years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1DbpfVi_MJHRhJYZl1310aVMCZMiKP1jI/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Suha_Karim.png" alt="An image of Suha Karim."></td>
        <td data-cell="General information"><b>Child's name: Suha Karim</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1gGBzv7Z9L6iRwyYr4BXvLfxwu8IOxeNZ/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Swad_Amr_khalifa.png" alt="An image of Swad Amr Khalifa."></td>
        <td data-cell="General information"><b>Child's name: Swad Amr Khalifa</b><br>She is from Salahuddin, and her family moved to the camp 9 years ago and she has 7 sisters and 3 brothers. She was only 4 years old when they ran from ISIS.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1xMRMyT-DMKtaQTuVAvUFbc6Xvf6u7Mfm/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Talib_Radam.png" alt="An image of Talib Radam."></td>
        <td data-cell="General information"><b>Child's name: Talib Radam</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1VcvVJVnDzBEIQjqEr-Uocrv282nXeMVb/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yaqeen_Othman_Shawka.png" alt="An image of Yaqeen Othman Shawka."></td>
        <td data-cell="General information"><b>Child's name: Yaqeen Othman Shawka</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1ZobQ2mFhF0-Rbjr9q7Wmm4AAXfNxEF6V/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yasin_Ahmed.png" alt="An image of Yasin Ahmed."></td>
        <td data-cell="General information"><b>Child's name: Yasin Ahmed</b><br>He and his family are from Salahuddin. He has six sisters and one brother. He was three years old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1bVEp7ightZyhB7CJlOsr2Dtpbosj35Du/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yassir_Qasim.png" alt="An image of Yassir Qasim."></td>
        <td data-cell="General information"><b>Child's name: Yassir Qasim</b><br>The family is from Salaheddin, they were displaced during the ISIS Invasion and currently live in a Refugee camp. He has been paralyzed since birth. His dad is old and can’t work, his mom was injured during the ISIS war, and she has special needs but also works at the farm to feed her children but can’t afford school supplies. He has not been encouraged in his education. We were able to provide him with a wheelchair and we talked to the school board they are willing to take him if he has a school uniform.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1Yg7ku6D7VI6-gGggdYkWUoULIgWF06Jy/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yousif_Mohammed.png" alt="An image of Yousif Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Yousif Mohammed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button type="button"><a href="https://drive.google.com/file/d/1vQIS0z0ZLSx9Wqu0iHZvNNqVpuk59gjP/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Yousif_Esaq.png" alt="An image of Yousif Esaq."></td>
        <td data-cell="General information"><b>Child's name: Yousif Mohammed</b><br>Yousif and his family are from Salahuddin. He has two sisters and two brothers. He was three years old when they ran from ISIS. He has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button type="button"><a href="https://docs.google.com/document/d/1kLGdWpEZU_XON2nZ8dx8yNLv-Pw8ZDo5/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

    </table>
    
</body>
</html>