<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>N2N Sponsorship</title>
</head>
<body>

    <h1>N2N Sponsorship</h1>
    <table>
      <caption>N2N Child Sponsoree's</caption>
      <tr>
        <th>Sponosree Image</th>
        <th>General Information</th>
        <th>Sponsor</th>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aba_Thur_Falah_Hasan.png" alt="An image of Aba Thur Falah Hasan"></td>
        <td data-cell="General information"><b>Child's name: Aba Thur Falah Hasan</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1IPQXSGrAU9ve7dzKpomQRehpONDOAepp/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Abdulrahman_Boriq.png" alt="An image of Abdulrahman Boriq"></td>
        <td data-cell="General information"><b>Child's name: Abdulrahman Boriq</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1vn5bINz3uEvp5zSn0vm_lpGgolvIjeV5/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Abdula_Tahir.png" alt="An image of Abdula Tahir"></td>
        <td data-cell="General information"><b>Child's name: Abdula Tahir</b><br>Abdula and his family are from Salahuddin, he has three sisters and one brother. He was three years old when they ran from ISIS, he has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1zcB00lRyvok8iwiMYA68lVgKjIDYmx9H/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aesar_Falah.png" alt="An image of Aesar Falah"></td>
        <td data-cell="General information"><b>Child's name: Aesar Falah</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education; he went to the school for 2 days, but he wasn’t allowed to enter because he didn’t have a school uniform. He is an orphan and the mother got married to the uncle.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1c963P4YsI4nNc5goLf1qyBHJR0VvaBm5/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Mustafa.png" alt="An image of Ahmed Mustafa"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Mustafa</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education.</td>
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1efpAMRaSL4BnJShhIUz_54HzqwJ4aj6I/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Sheban.png" alt="An image of Ahmed Sheban"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Sheban</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. He has not been encouraged in his education. The father is sick with kidney problems, he can’t provide for the family.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1yPOpGSZ8BZSC84E3cHnxIGJnV9nQm8sJ/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ahmed_Haider_Atya.png" alt="An image of Ahmed Haider Atya"></td>
        <td data-cell="General information"><b>Child's name: Ahmed Haider Atya</b><br>He has 7 sisters and 2 brothers. He was only 1 year old when the family moved to the camp 9 years ago and she has 7 sisters and 2 brothers.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1Hnu6k5cRl-xsilfGfIVdOfXAUzrnMaRt/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed_Salih.png" alt="An image of Ali Mohammed Salih"></td>
        <td data-cell="General information"><b>Child's name: Ali Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1nnBd2UGQ7fcjBwGJfzxU2_xGPcI_35lj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ali_Mohammed.png" alt="An image of Ali Mohammed"></td>
        <td data-cell="General information"><b>Child's name: Ali Mohammed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1-qUIXinveJ0pmBmR5VeAHIzSdIpJAGzu/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amara_Ibrahim_Mohammed.png" alt="An image of Amara Ibrahim Mohammed"></td>
        <td data-cell="General information"><b>Child's name: Amara Ibrahim Mohammed</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/18yX5B5E1bfloVkdqsNRXFnmD1V0MUgVL/edit" target="_blank">Sponsor Child</a></button></td>
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ameer_Mohammed_Salih.png" alt="An image of Ameer Mohammed Salih."></td>
        <td data-cell="General information"><b>Child's name: Ameer Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. His father recently died from cancer, and they don’t have someone to provide for the family. He has not been encouraged in his education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1QLO-XYtqZ3m368vwZwYfc10Q3dcGXLLz/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amera_Mohammed.png" alt="An image of Amera Mohammed."></td>
        <td data-cell="General information"><b>Child's name: Amera Mohammed</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button><a href="https://drive.google.com/file/d/19bs-l149a2q01Uy-dz5ITGaNQtDragbz/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amir_Amin_Khudeda_Osman.png" alt="An image of Amir Amin Khudeda Osman."></td>
        <td data-cell="General information"><b>Child's name: Amir Amin Khudeda Osman</b><br>He has 1 brother and 3 sisters. He is from Sinjar and his family moved to the camp 7 years ago when he was only 5 months old.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/19VesbrFzg0UMBvv2N3T_2UWZ1zArgI0M/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Amna_Hussain_Ghanm.png" alt="An image of Amna Hussain Ghanm."></td>
        <td data-cell="General information"><b>Child's name: Amna Hussain Ghanm</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1nlyKL5BI6uKgmlHxOvvkKESEAH0Q4CVU/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Arij_Redeem.png" alt="An image of Arij Redeem."></td>
        <td data-cell="General information"><b>Child's name: Arij Redeem</b><br>She and her family are from Salahuddin, she has six sisters and one brother. She was five years old when they ran from ISIS, she has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1kEEDUaq0lJgzI5vL67junblxrki_5sXn/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Avin_Salman_Shasho.png" alt="An image of Avin Salman Shasho."></td>
        <td data-cell="General information"><b>Child's name: Avin Salman Shasho</b><br>She has 2 brothers and has been in the camp for 8 years. She was born in the camp.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/15o4L42sy7-CpNwcbQARA7EmWEPaq-LRj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Ali_Hussain.png" alt="An image of Aya Ali Hussain."></td>
        <td data-cell="General information"><b>Child's name: Aya Ali Hussain</b><br>She is from Salaheddin, the family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has not been encouraged in her education. Her father died during the war against ISIS by bombing the city, and her mother was remarried and left her children. She lives now with her grandmother and her uncle; her uncle is the only one who is working to put food on the table, but he can’t support his children and his brother’s children at the same time. If she didn’t find someone to support, her in her education she would have to stop going to school.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/14cpzyhTmk3DJ7fdffR2b22qpWJxDQuGj/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Aya_Aziz_Aeed.png" alt="An image of Aya Aziz Aeed."></td>
        <td data-cell="General information"><b>Child's name: Aya Aziz Aeed</b><br>She has 1 sister and 2 brothers. She is from Salahuddin, and her family moved to the camp 9 years ago when she was only 4 months old.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1GCN5WyOiIc2mHYYkVLOBCxH-vZXRzBst/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Azna_Wael.png" alt="An image of Azna Wael."></td>
        <td data-cell="General information"><b>Child's name: Azna Wael</b><br>She and her family are from Salahuddin. She has three sisters and one brother. She was five years old when they ran from ISIS. She has been living in the camp for nine years.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1JHpZXSNE45BTfQyjapM0FUP4-JLCC1-D/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Baghdad_Arkan_Amer.png" alt="An image of Baghdad Arkan Amer."></td>
        <td data-cell="General information"><b>Child's name: Baghdad Arkan Amer</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently living in a
          Refugee camp for 9 years now. She has 5 siblings, and they all go to school, but they don’t have
          school supplies. Her father is sick and can’t provide to the family.</td> 
        <td data-cell="Link"><button><a href="https://drive.google.com/file/d/1YA00dz9f5LBGCLZhPpb5LhDY6TQueveF/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Baneen_Aouday_Hussain.png" alt="An image of Baneen Aouday Hussain."></td>
        <td data-cell="General information"><b>Child's name: Baneen Aouday Hussain</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She and her family are from Salaheddin. Her father has two wives, and he is taking care of his brother’s children, his brother passed away and the wife got remarried and abandoned her children. So, now they’re their uncle's responsibility. He can’t afford to support all of them. She hopes to find the support she needs to continue her education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/17cNCXcKgZRkw-BDWHkhKzcEdH8OUMsXp/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Benyamin_Shiban.png" alt="An image of Benyamin Shiban."></td>
        <td data-cell="General information"><b>Child's name: Benyamin Shiban</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. he has not been encouraged in his education. He is sick with seizures and the father has kidney issues he can’t provide for the family.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1N6x6CBUicfZnXmlEihuIKgWohBq3XNIK/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalal_Aouday.png" alt="An image of Dalal Aouday."></td>
        <td data-cell="General information"><b>Child's name: Dalal Aouday</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She and
          her family are from Salaheddin. Her father has two wives, and he is taking care of his brother’s
          children, his brother passed away and the wife got remarried and abandoned her children. So, now
          they’re their uncle&#39;s responsibility. He can’t afford to support all of them. She hopes to find the
          support she needs to continue her education.</td> 
        <td data-cell="Link"><button><a href="https://drive.google.com/file/d/18yhmxdhrGySxUceDzqd8BoEo9nzeGgSb/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dalia_Abdullah.png" alt="An image of Dalia Abdullah."></td>
        <td data-cell="General information"><b>Child's name: Dalia Abdullah</b><br>The family was displaced during the ISIS Invasion and currently lives in a Refugee camp. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1s0rBu6MEiX9HmR7Usq6Gi4IWtR6z4HvY/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Dhuha_Karim.png" alt="An image of Dhuha Karim."></td>
        <td data-cell="General information"><b>Child's name: Dhuha Karim</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a
          Refugee camp.</td> 
        <td data-cell="Link"><button><a href="https://drive.google.com/file/d/1IzxiWDuJs_NMqIMKNQDSz8z7FwzMK5zr/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Enaas_Majed_Sadoon.png" alt="An image of Enaas Majed Sadoon."></td>
        <td data-cell="General information"><b>Child's name: Enaas Majed Sadoon</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in the Refugee camp. She has 6 siblings 4 sisters and 2 brothers. One of her brothers is paralized with special needs and her older sister droped school to take care of him, because the father is working he lefts heavey things and he is paid less than 5$ a day and sometimes they don’t call him to work if he isn’t needed, and the mother works at farms she collects the crops and for each day she is paid less than 5$ and they can’t afford the needs of all their children but they are very supportive and encouraging their kids to continue their education and have a better future than them. They live in a tough enviroment where there isn’t any clean water to wash the clothes and the school doesn’t allow a student to learn without a uniform and school supplies. She will be blessed if she could find the support she needs in her journey.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1vrg0eZXzwembwrl9vQrSrbkol-IcPLJ3/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Fatima_Ali_Mahdi.png" alt="An image of Fatima Ali Mahdi."></td>
        <td data-cell="General information"><b>Child's name: Fatima Ali Mahdi</b><br>The family was displaced during the ISIS Invasion and currently lives in the Refugee camp. She
          hopes to find the support she needs to continue her education. She is an orphan her father died,
          and they are 8 siblings with no one to provide for the family.</td> 
        <td data-cell="Link"><button><a href="https://drive.google.com/file/d/196PrdtDuhl6Us_O_HmjQqVQTNvP5TG7D/view" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"><img src="./images/Ghofran_Mohammed_Salih.png" alt="An image of Ghofran Mohammed Salih."></td>
        <td data-cell="General information"><b>Child's name: Ghofran Mohammed Salih</b><br>The family is from Salaheddin and was displaced during the ISIS Invasion and currently lives in a Refugee camp. Her father recently died from cancer, and they don’t have someone to provide for the family. She has not been encouraged in her education.</td> 
        <td data-cell="Link"><button><a href="https://docs.google.com/document/d/1IebMpd1UrNwqh7PsCYsJW96-XYAgxR2e/edit" target="_blank">Sponsor Child</a></button></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

      <tr>
        <td data-cell="Image" align="center"></td>
        <td data-cell="General information"></td> 
        <td data-cell="Link"></td> 
      </tr>

    </table>
    
</body>
</html>